<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Моё Резюме</title>
        <!-- meta description -->
        <meta name="description" content="Моё Резюме. Образование и опыт работы">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body>

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="red" title="Default">Default</li>
                    <li class="c1" data-color="blue" title="Red">Red</li>
                    <li class="c2" data-color="green" title="Green">Green</li>
                    <li class="c3" data-color="yellow" title="Blue">Blue</li>
                </ul>
            </div>
        </div>

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-resume relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>Моя<span class="primary"> История</span> <span class="title-bg">Резюме</span></h2>
                                    <p>Моя жизнь очень интересная и чуть печальная. Опыт большой и трудный. В прочем, как и у любого другого человека на Земле!:)</p>
                                </div>
                            </div>
                        </div> <!-- /.row -->

                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="history-block">
                                    <div class="section-title light clear">
                                        <h3>Образование</h3>
                                    </div>
                                    <!-- /.section-title -->
                                    <div class="history-scroller">
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Славянский гос. пед. университет</h5>
                                                <span>1998 - 2005</span>
                                                <p>Технологический факультет <br> Специализация - методика образования. Учитель ОБЖД, Труд, Черчение</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Компьютерная академия "ШАГ"</h5>
                                                <span>2018 - 2023</span>
                                                <p>Компьютерная графика и дизайн</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>"Propulsores Media Ltd"</h5>
                                                <span>2019</span>
                                                <p>Прошел обучение по курсу: "Blender 2D-Start - анимация в перекладке"</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Создание игр на Unreal Engine 4</h5>
                                                <span>2020</span>
                                                <p>Видео-курс от Михаила Русакова</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                    </div>
                                </div> <!-- /.history-block -->
                            </div> <!-- /.col -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="history-block">
                                    <div class="section-title light clear">
                                        <h3>Опыт работы</h3>
                                    </div>
                                    <!-- /.section-title -->
                                    <div class="history-scroller">
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Компьютерная академия "ШАГ"</h5>
                                                <span>2018 - 2023</span>
                                                <p>Преподаватель компьютерной графики онлайн</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Телеканал "Юнион-ТВ"</h5>
                                                <span>2016 - 2017</span>
                                                <p>Дизайнер оперативной графики. Создание промо-графики для канала. Подготоовка оперативной графики</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Телеканал "Право-ТВ"</h5>
                                                <span>2012 - 2013</span>
                                                <p>Видеодизайнер, Арт-директор. Разработка концепт-дизайна видео-контента канала. Управление отделом оперативной графики и монтажа</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Компания "Светофорфильм"</h5>
                                                <span>2010 - 2012</span>
                                                <p>3D-художник. Композер. Изготовление 3д-графики (моделинг, визуализация, анимация). Пост обработка видео.</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>ООО "Декора Студио"</h5>
                                                <span>2007 - 2009</span>
                                                <p>Художник-конструктор (дизайнер). Выполнение комплексного дизайн-проекта (эскизы, визуализация, чертежи); общение с заказчиком, авторский надзор (подборка материала, выезды на объекты)</p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Медиа-холдинг "Золотой грамофон"</h5>
                                                <span>2007 - 2009</span>
                                                <p>Менеджер по рекламе.Привлечение предпринимателей и фирм, размещать рекламу в СМИ медиа-холдинга.Общение по телефону. Встречи и переговоры. Заключение договоров на изготовление рекламы</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.history-block -->
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="services.html" class="link">&larr; Prev Page</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2016 Phantom, All Rights Reserved.</span>
                                <span class="next-page"><a href="works.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>